{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "noEmitOnError": false,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    // noUncheckedIndexedAccess and exactOptionalPropertyTypes are not enabled yet.
    // Enable these and run: npx tsc --noEmit to surface errors, then fix before committing.
    // Main affected patterns: COLORS[i%n], items[0], Slider onValueChange destructuring.
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": [],
  "references": [{ "path": "./tsconfig.node.json" }]
}
